# Contact

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact/: Contact.java  ContactDAO.java  ContactDatabase.java  ContactDetails.java  ContactRecyclerAdapter.java  ContactRepo.java  ContactViewModel.java  CreateNewContact.java  MainActivity.java
app/src/main/res/drawable/: baseline_person_24.xml  card_radius.xml  search_view.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_create_new_contact.xml  activity_main.xml  recycler_list.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
